package selfProgramming;

public class Two_Dimension_Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		double[][]sales = new double[10][15];
		
		sales [5][3] = 25.75;

		int[ ][ ] board = { {2,3,1},
                			{15,25,13},
                			{20,4,7},
                			{11,18,14}};
		
		//
		int matrix[][] = new int[7][7];
		int row, column;

		for(row=0; row<matrix.length;row++) {
			for(column=0; column<matrix.length; column++) {
				matrix[row][column]= 6;
			}
		}
		
		for(row=0; row<matrix.length;row++) {
			for(column=0; column<matrix.length; column++) {
				System.out.println(matrix[row][column]);
			}
		}
		
	}

}
